.banner-container{
    display:flex;
    flex-flow: row;
    justify-content: center;
}

.banner-container img{
    border-radius: 10px;
    box-shadow: 0 0 8px 8px white inset;
    width: 100%;
}

.scroll-alpha {
    background-color: none;
    color: none;
    transition: background-color 400ms linear;
}

.scroll-alpha.scrolled {
    background-color: #007bff;
    color: #007bff;
    transition: background-color 400ms linear;
}

body, html {
    height: 100%;
}

.main{
    background-color: #afafafb2;
    padding-top: 2%;
    border-radius: 13px;
}

.splash-img {
    filter: blur(5px) grayscale(10%);
    -webkit-filter: blur(5px) grayscale(10%);
    margin-bottom: -8px;
    object-fit: cover;
    object-position: 50% 0;
    width: 100vw;
    height: 110vh;
}

.bg-image {
    background-image: url("../images/splash.jpg");
    filter: blur(5px) grayscale(10%);
    -webkit-filter: blur(5px) grayscale(10%);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-overlay {
    background-color: rgba(223, 223, 223, 0.555);
    border-left: 1px solid black;
    border-right: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    height: 95%;
    border-radius: 8px;
    margin-top: 2%;
}

.dept-overview{
    border-bottom: 1px solid black;
    padding-bottom: 9px;
}

.dept-details{
    margin-top: 1%;
    border-bottom: 1px solid rgb(109, 109, 109);
    padding-bottom: 5px;
}

.bg {
    background-image: url("../images/splash_blur.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.splash-header {
    color: #007bff;
    font-size: 10vmin;
    text-align: center;
    text-shadow: 5px 5px 5px black;
    left: 50%;
}

@media screen and (max-width:854px){
    .splash-header {
        font-size: 45px;
    }
}

@media screen and (max-width:324px){
    .splash-header {
        font-size: 38px;
    }
}

.community-overview-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.community-overview {
    width: 55%;
    align-self: center;
}

.splash-text {
    margin-top: 5px;
    font-size:22px;
    color: #f3f3f3;
    text-align: left;
    text-shadow: 7px 7px 7px black;
    font-weight: bold;
}

@media screen and (min-width:847px) and (max-width:991px) {
    .about-headings{
        font-size:28px;
    }
    .splash-text{
        font-size: 20px;
    }
    .about-text{
        font-size:16px;
    }
}

@media screen and (min-width:673px) and (max-width:845px) {
    .bg-text > h1{
        top: 25%;
        font-size:25px;
    }
    .bg-text > h2{
        font-size:16px;
        top: 29%;
    }
    .bg-text >p{
        font-size:12px;
        top:36%;
    }
    .bg-image {
        height:400px;
    }
    .about-headings{
        font-size:26px;
    }
    .product-heading{
        font-size:21px;
    }
    .splash-text{
        font-size: 18px;
    }
    .about-text{
        font-size:14px;
    }
}

@media screen and (min-width:639px) and (max-width:672px) {
    .bg-text > h1{
        font-size:25px;
        top:23%;
    }
    .bg-text > h2{
        top:28%;
        font-size:15px;
    }
    .bg-text >p{
        font-size:11px;
        top:36%;
    }
    .bg-image {
        height:410px;
    }
    .about-headings{
        font-size:24px;
    }
    .product-heading{
        font-size:24px;
    }
    .splash-text{
        font-size: 16px;
    }
    .about-text{
        font-size:13px;
    }
}

@media screen and (min-width:570px) and (max-width:638px) {
    .bg-text > h1{
        font-size:22px;
        top:28%;
    }
    .bg-text > h2{
        top:32%;
        font-size:15px;
    }
    .bg-text >p{
        font-size:11px;
        top:39%;
    }
    .bg-image {
        height:420px;
    }
    .about-headings{
        font-size:20px;
    }
    .product-heading{
        font-size:20px;
    }
    .splash-text{
        font-size: 15px;
    }
    .about-text{
        font-size:12px;
    }
}

@media screen and (max-width:569px) {
    .about-headings{
        font-size:19px;
    }
    .product-heading{
        font-size:17px;
    }
    .splash-text{
        font-size: 15px;
    }
    .about-text{
        font-size:12px;
    }
}

.centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
  }
  
  @media screen and (max-width: 340px) {
      .centered{
         top: 60%; 
      }
  }

.department-top-wrapper{
    display: flex;
    flex-flow: column wrap;
}

.department-head{
    padding-top: 1%;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
}

.department-head h1, h2{
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

.department-ranks {
    margin-top: 4%;
}

.department-ranks h3{
    text-align: center;
}

.department-ranks h5{
    text-align: center;
}

.department-ranks span{
    text-align: center;
}

.department-img{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.department-img img{
    width: 100%;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.dept-join{
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-top: 1%;
}

.dept-join h3 {
    align-self: center;
    text-align: center;
}

.dept-join p{
    font-size: 20px;
    align-self:center;
    text-align: center;
}

.dept-join a{
    align-self:center;
    text-align: center;
}

.mission h3{
    text-align: center;
    font-size: 35px;
}

.mission p{
    font-size: 20px;
    text-align: center;
}

.department-subdivisions h3{
    text-align: center;
    font-size: 35px;
}

.department-subdivisions p{
    font-size: 20px;
    text-align: center;
}

